#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Server -I. -I..\..\..\qt1\5.14.2\mingw73_64\include -I..\..\..\qt1\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\qt1\5.14.2\mingw73_64\include\QtGui -I..\..\..\qt1\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\qt1\5.14.2\mingw73_64\include\QtNetwork -I..\..\..\qt1\5.14.2\mingw73_64\include\QtSql -I..\..\..\qt1\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\qt1\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt1\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\qt1\5.14.2\mingw73_64\lib\libQt5Gui.a D:\qt1\5.14.2\mingw73_64\lib\libQt5Network.a D:\qt1\5.14.2\mingw73_64\lib\libQt5Sql.a D:\qt1\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\qt1\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt1\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt1\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt1\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\msghandler.cpp \
		..\Server\mytcpserver.cpp \
		..\Server\mytcpsocket.cpp \
		..\Server\operatordb.cpp \
		..\Server\protocol.cpp \
		..\Server\server.cpp release\qrc_server.cpp \
		release\moc_mytcpserver.cpp \
		release\moc_mytcpsocket.cpp \
		release\moc_operatordb.cpp \
		release\moc_server.cpp
OBJECTS       = release/main.o \
		release/msghandler.o \
		release/mytcpserver.o \
		release/mytcpsocket.o \
		release/operatordb.o \
		release/protocol.o \
		release/server.o \
		release/qrc_server.o \
		release/moc_mytcpserver.o \
		release/moc_mytcpsocket.o \
		release/moc_operatordb.o \
		release/moc_server.o

DIST          =  ..\Server\msghandler.h \
		..\Server\mytcpserver.h \
		..\Server\mytcpsocket.h \
		..\Server\operatordb.h \
		..\Server\protocol.h \
		..\Server\server.h ..\Server\main.cpp \
		..\Server\msghandler.cpp \
		..\Server\mytcpserver.cpp \
		..\Server\mytcpsocket.cpp \
		..\Server\operatordb.cpp \
		..\Server\protocol.cpp \
		..\Server\server.cpp
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Build rules

first: all
all: Makefile.Release  release/Server.exe

release/Server.exe: D:/qt1/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/qt1/5.14.2/mingw73_64/lib/libQt5Gui.a D:/qt1/5.14.2/mingw73_64/lib/libQt5Network.a D:/qt1/5.14.2/mingw73_64/lib/libQt5Sql.a D:/qt1/5.14.2/mingw73_64/lib/libQt5Core.a D:/qt1/5.14.2/mingw73_64/lib/libqtmain.a ui_server.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Server.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Server\Server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\Server\Server.pro ..\Server\server.qrc ..\..\..\qt1\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\qt1\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\qt1\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\..\qt1\5.14.2\mingw73_64\lib\Qt5Sql.prl ..\..\..\qt1\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\qt1\5.14.2\mingw73_64\lib\qtmain.prl   ..\Server\server.qrc ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\Server\msghandler.h ..\Server\mytcpserver.h ..\Server\mytcpsocket.h ..\Server\operatordb.h ..\Server\protocol.h ..\Server\server.h  ..\Server\main.cpp ..\Server\msghandler.cpp ..\Server\mytcpserver.cpp ..\Server\mytcpsocket.cpp ..\Server\operatordb.cpp ..\Server\protocol.cpp ..\Server\server.cpp ..\Server\server.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\msghandler.o release\mytcpserver.o release\mytcpsocket.o release\operatordb.o release\protocol.o release\server.o release\qrc_server.o release\moc_mytcpserver.o release\moc_mytcpsocket.o release\moc_operatordb.o release\moc_server.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_server.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_server.cpp
release/qrc_server.cpp: ../Server/server.qrc \
		../../../qt1/5.14.2/mingw73_64/bin/rcc.exe \
		../Server/server.config
	D:\qt1\5.14.2\mingw73_64\bin\rcc.exe -name server ..\Server\server.qrc -o release\qrc_server.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../qt1/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\qt1\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mytcpserver.cpp release/moc_mytcpsocket.cpp release/moc_operatordb.cpp release/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mytcpserver.cpp release\moc_mytcpsocket.cpp release\moc_operatordb.cpp release\moc_server.cpp
release/moc_mytcpserver.cpp: ../Server/mytcpserver.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../Server/mytcpsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../Server/protocol.h \
		../Server/msghandler.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QString \
		release/moc_predefs.h \
		../../../qt1/5.14.2/mingw73_64/bin/moc.exe
	D:\qt1\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTDM/2309/build-Server-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt1/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/QTDM/2309/Server -ID:/qt1/5.14.2/mingw73_64/include -ID:/qt1/5.14.2/mingw73_64/include/QtWidgets -ID:/qt1/5.14.2/mingw73_64/include/QtGui -ID:/qt1/5.14.2/mingw73_64/include/QtANGLE -ID:/qt1/5.14.2/mingw73_64/include/QtNetwork -ID:/qt1/5.14.2/mingw73_64/include/QtSql -ID:/qt1/5.14.2/mingw73_64/include/QtCore -I. -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server\mytcpserver.h -o release\moc_mytcpserver.cpp

release/moc_mytcpsocket.cpp: ../Server/mytcpsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Server/protocol.h \
		../Server/msghandler.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QString \
		release/moc_predefs.h \
		../../../qt1/5.14.2/mingw73_64/bin/moc.exe
	D:\qt1\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTDM/2309/build-Server-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt1/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/QTDM/2309/Server -ID:/qt1/5.14.2/mingw73_64/include -ID:/qt1/5.14.2/mingw73_64/include/QtWidgets -ID:/qt1/5.14.2/mingw73_64/include/QtGui -ID:/qt1/5.14.2/mingw73_64/include/QtANGLE -ID:/qt1/5.14.2/mingw73_64/include/QtNetwork -ID:/qt1/5.14.2/mingw73_64/include/QtSql -ID:/qt1/5.14.2/mingw73_64/include/QtCore -I. -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server\mytcpsocket.h -o release\moc_mytcpsocket.cpp

release/moc_operatordb.cpp: ../Server/operatordb.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		release/moc_predefs.h \
		../../../qt1/5.14.2/mingw73_64/bin/moc.exe
	D:\qt1\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTDM/2309/build-Server-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt1/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/QTDM/2309/Server -ID:/qt1/5.14.2/mingw73_64/include -ID:/qt1/5.14.2/mingw73_64/include/QtWidgets -ID:/qt1/5.14.2/mingw73_64/include/QtGui -ID:/qt1/5.14.2/mingw73_64/include/QtANGLE -ID:/qt1/5.14.2/mingw73_64/include/QtNetwork -ID:/qt1/5.14.2/mingw73_64/include/QtSql -ID:/qt1/5.14.2/mingw73_64/include/QtCore -I. -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server\operatordb.h -o release\moc_operatordb.cpp

release/moc_server.cpp: ../Server/server.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../Server/protocol.h \
		release/moc_predefs.h \
		../../../qt1/5.14.2/mingw73_64/bin/moc.exe
	D:\qt1\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/QTDM/2309/build-Server-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/qt1/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/QTDM/2309/Server -ID:/qt1/5.14.2/mingw73_64/include -ID:/qt1/5.14.2/mingw73_64/include/QtWidgets -ID:/qt1/5.14.2/mingw73_64/include/QtGui -ID:/qt1/5.14.2/mingw73_64/include/QtANGLE -ID:/qt1/5.14.2/mingw73_64/include/QtNetwork -ID:/qt1/5.14.2/mingw73_64/include/QtSql -ID:/qt1/5.14.2/mingw73_64/include/QtCore -I. -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt1/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt1/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Server\server.h -o release\moc_server.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_server.h
compiler_uic_clean:
	-$(DEL_FILE) ui_server.h
ui_server.h: ../Server/server.ui \
		../../../qt1/5.14.2/mingw73_64/bin/uic.exe
	D:\qt1\5.14.2\mingw73_64\bin\uic.exe ..\Server\server.ui -o ui_server.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Server/main.cpp ../Server/server.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../Server/protocol.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../Server/operatordb.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qtsql-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Server\main.cpp

release/msghandler.o: ../Server/msghandler.cpp ../Server/msghandler.h \
		../Server/protocol.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QString \
		../Server/operatordb.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../Server/mytcpserver.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../Server/mytcpsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../Server/server.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QDir \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdir.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\msghandler.o ..\Server\msghandler.cpp

release/mytcpserver.o: ../Server/mytcpserver.cpp ../Server/mytcpserver.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../Server/mytcpsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../Server/protocol.h \
		../Server/msghandler.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytcpserver.o ..\Server\mytcpserver.cpp

release/mytcpsocket.o: ../Server/mytcpsocket.cpp ../Server/mytcpsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../Server/protocol.h \
		../Server/msghandler.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QString \
		../Server/operatordb.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qtsql-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytcpsocket.o ..\Server\mytcpsocket.cpp

release/operatordb.o: ../Server/operatordb.cpp ../Server/operatordb.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../qt1/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\operatordb.o ..\Server\operatordb.cpp

release/protocol.o: ../Server/protocol.cpp ../Server/protocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\protocol.o ..\Server\protocol.cpp

release/server.o: ../Server/server.cpp ../Server/server.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt1/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt1/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../Server/protocol.h \
		ui_server.h \
		../Server/mytcpserver.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QObject \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../Server/mytcpsocket.h \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../qt1/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../Server/msghandler.h \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QFile \
		../../../qt1/5.14.2/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\Server\server.cpp

release/qrc_server.o: release/qrc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_server.o release\qrc_server.cpp

release/moc_mytcpserver.o: release/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytcpserver.o release\moc_mytcpserver.cpp

release/moc_mytcpsocket.o: release/moc_mytcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytcpsocket.o release\moc_mytcpsocket.cpp

release/moc_operatordb.o: release/moc_operatordb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_operatordb.o release\moc_operatordb.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

